*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: rgb(255, 160, 105);
}

.grille {
    background: white;
    display: grid;
    /*3 ligne de 200px et 4 colone de 200px*/
    grid-template: repeat(3, 150px) / repeat(4, 150px);
    width: 600px;
    height: 450px;
    /*75px en haut, automatique à gauche et à droite, 0px en bas*/
    margin: 75px auto 0;
}
.carte {
    background: transparent;
    /*ameliiore la vue lors du retournement*/
    perspective: 1000px;
    margin: 5px;
}
.double-face {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.face, .arriere {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}
.face {
    background: #333;
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 80px;
}
.arriere {
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 80px;
}
.active {
    transform: rotateY(180deg);
}